spring.application.name=Mailing Service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:mailing_service}
spring.datasource.username=${DB_AUTH_USER:mailing_dev}
spring.datasource.password=${DB_AUTH_PASS:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


spring.activemq.broker-url=tcp://${RABBITMQ_HOST}:${RABBITMQ_PORT:5672}
spring.activemq.user=${RABBITMQ_USER:mailing_dev}
spring.activemq.password=${RABBITMQ_PASS:secret}